[Smile] (^_^)
[Smile] (≧▽≦)
[Smile] (^ω^)
[Smile] (*^_^*)
[Smile] (^‿^)
[Smile] (´▽｀)
[Smile] (｡◕‿◕｡)
[Smile] (＾▽＾)
[Smile] (✿◠‿◠)
[Smile] (=^.^=)
[Smile] (^･ω･^=)
[Smile] (ฅ^･ω･^ฅ)
[Smile] (≧◡≦) ♡
[Smile] (≧ω≦)
[Smile] (^ω~)
[Smile] (つ✧ω✧)つ
[Smile] (≧∇≦)
[Smile] (〃＾▽＾〃)
[Smile] (o^▽^o)
[Smile] (´∀｀*)
[Smile] (⌒▽⌒)
[Smile] (´∇｀)
[Smile] (✧ω✧)
[Smile] (⌒‿⌒)
[Smile] (o´▽`o)
[Smile] (o^∇^o)
[Smile] (≧◡≦)/♪
[Smile] (〃∀〃)
[Smile] (*≧ω≦)
[Smile] (✧∀✧)
[Smile] (≧ω≦)b
[Smile] (^0^)
[Smile] (*≧▽≦)ﾉ
[Tongue] (:P)
[Tongue] (^3^)
[Tongue] (>‿<)
[Tongue] (¬‿¬)
[Tongue] ( ͡° ͜ʖ ͡°)
[Tongue] (>_<)
[Tongue] (^_^;)
[Tongue] (*≧▽≦)
[Tongue] (≧◡≦)
[Tongue] (´ー｀)┌
[Tongue] (☞ﾟヮﾟ)☞
[Tongue] (☞ﾟ∀ﾟ)☞
[Tongue] (•ิ_•ิ)?
[Tongue] (´∀｀*)
[Tongue] (〃￣ω￣〃)
[Tongue] (￣▽￣)v
[Tongue] (・ω<)
[Tongue] (´ε｀*)
[Tongue] (｡~‿~｡)
[Tongue] (⌒ε⌒)
[Angry] (╯°□°）╯︵ ┻━┻
[Angry] (ノಠ益ಠ)ノ彡┻━┻
[Angry] (╬ಠ益ಠ)
[Angry] (ಠ_ಠ)
[Angry] (>_<)
[Angry] (ノಠ_ಠ)ノ
[Angry] (｀Д´)
[Angry] (ง'̀-'́)ง
[Angry] (=^ಠωಠ^=)
[Angry] (ฅ`･ω･´)ฅ
[Angry] (╯︵╰,)
[Angry] (▰˘︹˘▰)
[Angry] (▀̿Ĺ̯▀̿ ̿)
[Angry] (¬_¬)
[Angry] (╯°□°)╯
[Angry] (凸ಠ益ಠ)
[Angry] (｀へ´*)ノ
[Angry] (ノ`□´)ノ⌒┻━┻
[Angry] (╬ﾟдﾟ)
[Angry] (｡`皿´｡)
[Angry] (｀ε´)
[Angry] (°益°)
[Angry] (ง •̀_•́)ง
[Angry] (╬ಠ益ಠ)╯
[Angry] (｀Д´)b
[Shrug] ¯\_(ツ)_/¯
[Shrug] (-_-)
[Shrug] (¬_¬)
[Shrug] (￣ー￣)
[Shrug] (._.)
[Shrug] (・_・)
[Shrug] (°_°)
[Shrug] (⌒_⌒;)
[Shrug] (´･_･`)
[Shrug] (ﾟｰﾟ)
[Shrug] (´ー｀)
[Shrug] (°ロ°)
[Shrug] (ー_ー;)
[Shrug] (・_・ヾ)
[Shrug] (・_・;)
[Shrug] (¬︿¬)
[Shrug] (´・ω・｀)
[Sad] (T_T)
[Sad] (；_；)
[Sad] (´；ω；`)
[Sad] (｡•́︿•̀｡)
[Sad] (╥﹏╥)
[Sad] (つω`｡)
[Sad] (︶︹︺)
[Sad] (ಥ﹏ಥ)
[Sad] (｡ŏ_ŏ)
[Sad] (ಥ_ಥ)
[Sad] (;_;)
[Sad] (；д；)
[Sad] (´• ω •`) 
[Sad] (｡•́︿•̀｡)
[Sad] (TдT)
[Sad] (｡╯︵╰｡)
[Surprised] (⊙_☉)
[Surprised] (°ロ°) !
[Surprised] (ﾟдﾟ)
[Surprised] ( ﾟдﾟ)
[Surprised] (ﾟoﾟ)
[Surprised] (◎_◎;)
[Surprised] Σ(ﾟДﾟ)
[Surprised] (⊙﹏⊙)
[Surprised] (☉_☉)
[Surprised] (°_°;)
[Surprised] (｡☉౪ ⊙｡)
[Surprised] (⊙o⊙)
[Cheeky] (¬‿¬)
[Cheeky] (ʘ‿ʘ)
[Cheeky] (≖‿≖)
[Cheeky] (ಥ‿ಥ)
[Cheeky] ( ͡~ ͜ʖ ͡°)
[Cheeky] (☞ﾟヮﾟ)☞
[Cheeky] (☞ﾟ∀ﾟ)☞
[Cheeky] (•ิ_•ิ)?
[Cheeky] (¬‿¬ )
[Cheeky] (⌐■_■)
[Cheeky] (☞￣ ³￣)☞
[Cheeky] (∩｀-´)⊃━☆ﾟ.*･｡ﾟ
[Cheeky] (｀∀´)Ψ
[Cheeky] (≖_≖)
[Cheeky] (✧ω✧)
[Cheeky] (≧∇≦)
[Cheeky] (｡>﹏<｡)
[Cheeky] (≧ω≦)b
[Cheeky] (ﾟ∀ﾟ)ﾉ
[Love] (*≧ω≦)
[Love] (*^3^)
[Love] (♡°▽°♡)
[Love] (♥ω♥*)
[Love] (｡♥‿♥｡)
[Love] (づ｡◕‿‿◕｡)づ
[Love] (っ˘з(˘⌣˘ )
[Love] (ฅ^ω^)ฅ
[Love] (=^･^=)
[Love] (^ω~)
[Love] (｡♥‿♥｡)
[Love] (♡´艸`)
[Love] (♥‿♥)
[Love] (｡>‿<｡)
[Love] (♥︶♥)
[Love] (｡♥‿♥｡)ﾉ♡
[Love] (ღ˘⌣˘ღ)
[Sleepy] (-_-)zzz
[Sleepy] (￣o￣) zzZ
[Sleepy] (；￣ー￣A
[Sleepy] (Θ_Θ)
[Sleepy] (⊙﹏⊙)
[Sleepy] (~_~)
[Sleepy] (¬_¬)
[Sleepy] (-.-)Zzz
[Sleepy] (=_=)
[Sleepy] (｡pωq｡)
[Sleepy] (｡-_-｡)
[Sleepy] (˘ω˘)
[Sleepy] (つω⊂)
[Sleepy] (u_u)
[Sleepy] (´-ω-`)
[Thinking] (・_・ヾ)
[Thinking] (；￣Д￣）
[Thinking] (°-°)
[Thinking] (¬_¬)
[Thinking] (¬‿¬)
[Thinking] (._.)
[Thinking] (⊙_☉)
[Thinking] (｀・ω・´)
[Thinking] (・・;)
[Thinking] (¬︿¬)
[Thinking] (ﾟヘﾟ)
[Thinking] (´-ω-`)
[Thinking] (・・)
[Nerd/Meme] (⌐■_■)
[Nerd/Meme] (∩｀-´)⊃━☆ﾟ.*･｡ﾟ
[Nerd/Meme] (▀̿Ĺ̯▀̿ ̿)
[Nerd/Meme] (☞ﾟ∀ﾟ)☞
[Nerd/Meme] (ಠ‿ಠ)
[Nerd/Meme] (☉_☉)
[Nerd/Meme] (╯︵╰,)
[Nerd/Meme] (⊙_⊙)
[Nerd/Meme] (╯°□°）╯︵ ┻━┻
[Nerd/Meme] (ノಠ益ಠ)ノ彡┻━┻
[Nerd/Meme] (◕‿◕✿)
[Nerd/Meme] (￣ω￣) 
[Nerd/Meme] (ง •̀_•́)ง
[Nerd/Meme] (ง'̀-'́)ง
[Nerd/Meme] (ง⌐□_□)ง
[Nerd/Meme] (╯°益°）╯︵ ┻━┻)
[Nerd/Meme] (ಠ⌣ಠ)
[Nerd/Meme] (°∀°)
[Nerd/Meme] (◔‿◔)
[Nerd/Meme] (๑˃ᴗ˂)ﻭ
[Nerd/Meme] (ﾟ∀ﾟ)
[Nerd/Meme] (｡♥‿♥｡)
[Nerd/Meme] (⊙▂⊙)
[Nerd/Meme] (¬‿¬;)
[Nerd/Meme] (⌒_⌒;)
[Nerd/Meme] (☞ﾟヮﾟ)☞
[Nerd/Meme] (☞ﾟ∀ﾟ)☞
[Nerd/Meme] (╯°□°）╯︵┻━┻
[Nerd/Meme] (╯°益°)╯
[Nerd/Meme] (≧▽≦)
[Nerd/Meme] (≧ω≦)
[Nerd/Meme] (・∀・)
[Nerd/Meme] (＾▽＾)
[Nerd/Meme] (ﾉ≧ڡ≦)
[Nerd/Meme] (★ω★)
[Nerd/Meme] (｡>﹏<｡)
[Nerd/Meme] (｡♥‿♥｡)
[Nerd/Meme] (≧∇≦)
[Nerd/Meme] (♡´∀`) 
[Nerd/Meme] (=^･ω･^=)
[Nerd/Meme] (ฅ^ω^)ฅ
[Nerd/Meme] (⊙ω⊙)
[Nerd/Meme] (＾◡＾)
[Nerd/Meme] (≧◡≦)
[Nerd/Meme] (✧ω✧)
[Nerd/Meme] (´▽`ʃ♡ƪ)
[Nerd/Meme] (´∀｀)♡
[Nerd/Meme] (｡♥‿♥｡)
[Nerd/Meme] (╯▽╰ )
[Nerd/Meme] (≧◡≦)/
[Nerd/Meme] (⌒▽⌒)☆
[Nerd/Meme] (＾∀＾)
[Nerd/Meme] (o^_^o)
[Nerd/Meme] (o´∀`o)
[Nerd/Meme] (o^▽^o)

